server_name: FinalProject-DevOps
env: production

vpc_name: my-final-vpc
network: 10.1.0.0/16
subnet_public: 10.1.0.0/24
env_name: finalproject
zone: eu-central-1
subnet1: eu-central-1a

keypair: ansible_key_pair

aws_ubuntu_ami: ami-01e444924a2233b07  # Ubuntu 22.04 LTS (Frankfurt)
Server_type: t2.micro
server_volume_size: 8